# CityPosts

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/es/jasolgar/cityposts/ui/posts/: BaseTest.java  PostMainActivityTest.java
app/src/androidTest/java/es/jasolgar/cityposts/ui/utils/: ViewShownIdlingResource.java
app/src/androidTest/java/es/jasolgar/posts/ui/posts/: BaseTest.java  PostMainActivityTest.java
app/src/androidTest/java/es/jasolgar/posts/ui/utils/: ViewShownIdlingResource.java
app/src/blue/res/values/: styles.xml
app/src/green/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jasolgar/cityposts/: ViewModelProviderFactory.java
app/src/main/java/es/jasolgar/cityposts/data/: AppDataManager.java  DataManager.java
app/src/main/java/es/jasolgar/cityposts/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/es/jasolgar/cityposts/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/es/jasolgar/cityposts/data/model/db/: Comment.java  Post.java  User.java
app/src/main/java/es/jasolgar/cityposts/data/model/others/: Address.java  Company.java  Geo.java  MailEmoji.java  PostInfo.java
app/src/main/java/es/jasolgar/cityposts/data/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/es/jasolgar/cityposts/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/es/jasolgar/cityposts/di/builder/: ActivityBuilder.java
app/src/main/java/es/jasolgar/cityposts/di/component/: AppComponent.java
app/src/main/java/es/jasolgar/cityposts/di/module/: AppModule.java
app/src/main/java/es/jasolgar/cityposts/ui/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/es/jasolgar/cityposts/ui/details/: CommentItemViewModel.java  CommentsAdapter.java  DetailsActivity.java  DetailsActivityModule.java  DetailsActivityProvider.java  DetailsNavigator.java  DetailsViewModel.java
app/src/main/java/es/jasolgar/cityposts/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java
app/src/main/java/es/jasolgar/cityposts/ui/posts/: PostsAdapter.java  PostsFragment.java  PostsFragmentModule.java  PostsFragmentProvider.java  PostsItemEmptyViewModel.java  PostsItemViewModel.java  PostsNavigator.java  PostsViewModel.java
app/src/main/java/es/jasolgar/cityposts/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/es/jasolgar/cityposts/utils/: AppConstants.java  AppLogger.java  BindingUtils.java  CommonUtils.java
app/src/main/java/es/jasolgar/cityposts/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/es/jasolgar/posts/: ViewModelProviderFactory.java
app/src/main/java/es/jasolgar/posts/data/: AppDataManager.java  DataManager.java
app/src/main/java/es/jasolgar/posts/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/es/jasolgar/posts/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/es/jasolgar/posts/data/model/db/: Comment.java  Post.java  User.java
app/src/main/java/es/jasolgar/posts/data/model/others/: Address.java  Company.java  Geo.java  MailEmoji.java  (+1 more)
app/src/main/java/es/jasolgar/posts/data/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/es/jasolgar/posts/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/es/jasolgar/posts/di/builder/: ActivityBuilder.java
app/src/main/java/es/jasolgar/posts/di/component/: AppComponent.java
app/src/main/java/es/jasolgar/posts/di/module/: AppModule.java
app/src/main/java/es/jasolgar/posts/ui/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/es/jasolgar/posts/ui/details/: CommentItemViewModel.java  CommentsAdapter.java  DetailsActivity.java  DetailsActivityModule.java  DetailsActivityProvider.java  DetailsNavigator.java  DetailsViewModel.java
app/src/main/java/es/jasolgar/posts/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java
app/src/main/java/es/jasolgar/posts/ui/posts/: PostsAdapter.java  PostsFragment.java  PostsFragmentModule.java  PostsFragmentProvider.java  PostsItemEmptyViewModel.java  PostsItemViewModel.java  PostsNavigator.java  PostsViewModel.java
app/src/main/java/es/jasolgar/posts/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/es/jasolgar/posts/utils/: AppConstants.java  AppLogger.java  BindingUtils.java  CommonUtils.java
app/src/main/java/es/jasolgar/posts/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  fragment_posts.xml  item_comment.xml  item_post.xml  item_post_empty_view.xml
app/src/main/res/values/: strings.xml
app/src/red/res/values/: styles.xml
app/src/test/java/es/jasolgar/cityposts/ui/Splash/: SplashViewModelTest.java
app/src/test/java/es/jasolgar/cityposts/ui/details/: DetailsViewModelTest.java
app/src/test/java/es/jasolgar/cityposts/ui/posts/: PostsViewModelTest.java
app/src/test/java/es/jasolgar/cityposts/utils/rx/: TestSchedulerProvider.java
app/src/test/java/es/jasolgar/posts/ui/Splash/: SplashViewModelTest.java
app/src/test/java/es/jasolgar/posts/ui/details/: DetailsViewModelTest.java
app/src/test/java/es/jasolgar/posts/ui/posts/: PostsViewModelTest.java
app/src/test/java/es/jasolgar/posts/utils/rx/: TestSchedulerProvider.java
(+7 files in other folders)
