// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    apacheCommons = '3.9'

    glideVersion = '4.11.0'

    constraintLayoutVersion = '2.0.0-beta4'
    recyclerViewVersion = '1.1.0'

    // App dependencies
    supportLibraryVersion = '1.1.0'
    materialVersion = '1.1.0'
    vectorDrawableVersion = '1.1.0'
    animatedVectorDrawableVersion = '1.1.0'
    gsonVersion = '2.8.2'
    roomDatabaseVersion = '2.2.5'
    rx2FastAndroidNetworking = '1.0.1'
    customTabsVersion = '23.3.0'

    dagger2Version = '2.16'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.1.0'
    placeholderviewVersion = '0.6.1'
    timberVersion = '4.7.1'
    lifecycleVersion = '2.2.0'

    // Test dependencies
    junitVersion = '1.1.1'
    espressoVersion = '3.1.0'
    mockitoVersion = '2.15.0'
}
